

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Contact</title> 

<!--meta tags go here--> 
<meta http-equiv="Content-type" content="text/html"; charset=UTF-8 />
<meta name= "author" content="Kelly Kashuda" />
<link rel="stylesheet" type="text/css" href="style.css" />
 
</head>


<body class = "background">

<ul class="nav">
  <li><a href="index.html">Home</a></li>

  <li><a href="contact.html">Contact</a></li>
</ul></br>

	<p class= "contact"> 
		A little bit about ourselves-- we are seniors at The University of Alabama, and this is our Senior project. We chose this project because we see pontential in simplyfing the process of the Robotics Competition through a web based solution. </br></br>

		Feel free to contact us individually through email-- </br></br>
		Kelly Kashuda: klkashuda@crimson.ua.edu</br>
		Jacob Reeves: jreeves2@crimson.ua.edu</br>
		Drew Erny: dperny@crimson.ua.edu</br>
	</p>

</body>
</html>
